DATABASE_URL=postgresql+asyncpg://postgres.ozessocpshnzbouezfec:3XV67N-s2YTb%2A@aws-1-us-east-1.pooler.supabase.com:5432/postgres?ssl=require
SECRET_KEY=dev-super-secret-key-change-me
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
CORS_ORIGINS=["http://localhost:5173"]
